In [1]:
##Dependencies
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine

In [2]:
#Reading a CSV file "Companies_List"

companies_df = pd.read_csv("Companies_List.csv", encoding="iso-8859-1")
companies_df = companies_df.reset_index(drop=True)

In [3]:
companies_df.head(5)

,Company Name,Company Name URL,Category Groups,Headquarters Location,Description,Crunchbase Rank,Founded Date,Closed Date,Number of Funding Rounds,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status
0,Wokrr,https://www.crunchbase.com/organization/wokrr,NaN,"San Jose, California, United States","Wokrr is based in San Jose, California, United...",NaN,1/1/16,NaN,1,1/1/00,1111,Seed,1111,Closed
1,BUILT IMAGES,https://www.crunchbase.com/organization/hometica,"Media and Entertainment, Real Estate, Content ...","San Clemente, California, United States",BUILT IMAGES stretches the imagination with Ri...,NaN,1/1/12,NaN,1,2/14/04,250000,Seed,250000,Operating
2,Dick or Bro,https://www.crunchbase.com/organization/dick-o...,"Media and Entertainment, Internet Services","Los Angeles, California, United States",celebrity voting,"54,374",1/1/12,NaN,1,1/1/11,150000,Seed,150000,Closed
3,StoryWorth,https://www.crunchbase.com/organization/storyw...,Internet Services,"San Francisco, California, United States",StoryWorth makes it easy for people to private...,"41,889",11/1/12,NaN,1,3/1/11,167000,Seed,167000,Operating
4,Ethonova,https://www.crunchbase.com/organization/ethonova,NaN,"San Francisco, California, United States",Ethonova Inc is a corporation located in San F...,"57,167",1/1/12,NaN,1,7/20/11,40000,Seed,40000,Operating

In [4]:
# Droping some columns

companies_df = companies_df.drop(["Company Name URL", "Description", "Crunchbase Rank", "Number of Funding Rounds"], axis = 1)

In [5]:
companies_df

,Company Name,Category Groups,Headquarters Location,Founded Date,Closed Date,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status
0,Wokrr,NaN,"San Jose, California, United States",1/1/16,NaN,1/1/00,1111,Seed,1111,Closed
1,BUILT IMAGES,"Media and Entertainment, Real Estate, Content ...","San Clemente, California, United States",1/1/12,NaN,2/14/04,250000,Seed,250000,Operating
2,Dick or Bro,"Media and Entertainment, Internet Services","Los Angeles, California, United States",1/1/12,NaN,1/1/11,150000,Seed,150000,Closed
3,StoryWorth,Internet Services,"San Francisco, California, United States",11/1/12,NaN,3/1/11,167000,Seed,167000,Operating
4,Ethonova,NaN,"San Francisco, California, United States",1/1/12,NaN,7/20/11,40000,Seed,40000,Operating
...,...,...,...,...,...,...,...,...,...,...
8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,NaN,11/4/16,16300000,Series D,36617202,Operating
8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,NaN,10/18/16,45000000,Series D,142000000,Was Acquired
8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,NaN,4/6/17,45000000,Series D,87800000,Operating
8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,NaN,3/2/17,32500000,Series D,85650000,Operating
8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,NaN,3/2/17,35000000,Series D,84000000,Operating

In [6]:
companies_df = companies_df.rename(columns={
    "Company Name" : "Company", "Category Groups": "Industries", "Headquarters Location":"HQ",
    "Number of Funding Rounds" : "Funding Rounds"   
})

companies_df

,Company,Industries,HQ,Founded Date,Closed Date,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status
0,Wokrr,NaN,"San Jose, California, United States",1/1/16,NaN,1/1/00,1111,Seed,1111,Closed
1,BUILT IMAGES,"Media and Entertainment, Real Estate, Content ...","San Clemente, California, United States",1/1/12,NaN,2/14/04,250000,Seed,250000,Operating
2,Dick or Bro,"Media and Entertainment, Internet Services","Los Angeles, California, United States",1/1/12,NaN,1/1/11,150000,Seed,150000,Closed
3,StoryWorth,Internet Services,"San Francisco, California, United States",11/1/12,NaN,3/1/11,167000,Seed,167000,Operating
4,Ethonova,NaN,"San Francisco, California, United States",1/1/12,NaN,7/20/11,40000,Seed,40000,Operating
...,...,...,...,...,...,...,...,...,...,...
8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,NaN,11/4/16,16300000,Series D,36617202,Operating
8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,NaN,10/18/16,45000000,Series D,142000000,Was Acquired
8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,NaN,4/6/17,45000000,Series D,87800000,Operating
8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,NaN,3/2/17,32500000,Series D,85650000,Operating
8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,NaN,3/2/17,35000000,Series D,84000000,Operating

In [7]:
# Droping another column 

companies_df = companies_df.drop("Closed Date", axis = 1)

In [8]:
# adding a new coulmn 

companies_df["ID"] = list(companies_df.index)

In [9]:
companies_df

,Company,Industries,HQ,Founded Date,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status,ID
0,Wokrr,NaN,"San Jose, California, United States",1/1/16,1/1/00,1111,Seed,1111,Closed,0
1,BUILT IMAGES,"Media and Entertainment, Real Estate, Content ...","San Clemente, California, United States",1/1/12,2/14/04,250000,Seed,250000,Operating,1
2,Dick or Bro,"Media and Entertainment, Internet Services","Los Angeles, California, United States",1/1/12,1/1/11,150000,Seed,150000,Closed,2
3,StoryWorth,Internet Services,"San Francisco, California, United States",11/1/12,3/1/11,167000,Seed,167000,Operating,3
4,Ethonova,NaN,"San Francisco, California, United States",1/1/12,7/20/11,40000,Seed,40000,Operating,4
...,...,...,...,...,...,...,...,...,...,...
8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,11/4/16,16300000,Series D,36617202,Operating,8659
8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,10/18/16,45000000,Series D,142000000,Was Acquired,8660
8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,4/6/17,45000000,Series D,87800000,Operating,8661
8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,3/2/17,32500000,Series D,85650000,Operating,8662
8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,3/2/17,35000000,Series D,84000000,Operating,8663

In [10]:
# Re-ordering columns 

companies_df = companies_df[["ID", "Company", "Industries", "HQ", "Founded Date", "Last Funding Date", "Last Funding Amount", "Last Funding Type", "Total Funding Amount", "Status"]]

In [11]:
companies_df

,ID,Company,Industries,HQ,Founded Date,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status
0,0,Wokrr,NaN,"San Jose, California, United States",1/1/16,1/1/00,1111,Seed,1111,Closed
1,1,BUILT IMAGES,"Media and Entertainment, Real Estate, Content ...","San Clemente, California, United States",1/1/12,2/14/04,250000,Seed,250000,Operating
2,2,Dick or Bro,"Media and Entertainment, Internet Services","Los Angeles, California, United States",1/1/12,1/1/11,150000,Seed,150000,Closed
3,3,StoryWorth,Internet Services,"San Francisco, California, United States",11/1/12,3/1/11,167000,Seed,167000,Operating
4,4,Ethonova,NaN,"San Francisco, California, United States",1/1/12,7/20/11,40000,Seed,40000,Operating
...,...,...,...,...,...,...,...,...,...,...
8659,8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,11/4/16,16300000,Series D,36617202,Operating
8660,8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,10/18/16,45000000,Series D,142000000,Was Acquired
8661,8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,4/6/17,45000000,Series D,87800000,Operating
8662,8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,3/2/17,32500000,Series D,85650000,Operating
8663,8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,3/2/17,35000000,Series D,84000000,Operating

In [12]:
# Selecting companies with more than 1000000 in Total Funding
companies_df = companies_df[companies_df["Total Funding Amount"]>1000000]
companies_df

,ID,Company,Industries,HQ,Founded Date,Last Funding Date,Last Funding Amount,Last Funding Type,Total Funding Amount,Status
5,5,Harbor BioSciences,"Biotechnology, Science and Engineering, Health...","San Diego, California, United States",1/1/12,8/12/11,2825000,Seed,2825000,Operating
7,7,Autocosta,Transportation,"Los Angeles, California, United States",4/1/12,1/1/12,1100000,Seed,1100000,Operating
43,43,GetHired.com,"Professional Services, Internet Services","Palo Alto, California, United States",1/30/12,1/30/12,1750000,Seed,1750000,Operating
51,51,Who@,"Information Technology, Software, Mobile","San Francisco, California, United States",1/1/12,2/1/12,2200000,Seed,2200000,Operating
78,78,Metaresolver,"Sales and Marketing, Mobile, Advertising","San Francisco, California, United States",1/1/12,3/19/12,1850000,Seed,1850000,Was Acquired
...,...,...,...,...,...,...,...,...,...,...
8659,8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,11/4/16,16300000,Series D,36617202,Operating
8660,8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,10/18/16,45000000,Series D,142000000,Was Acquired
8661,8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,4/6/17,45000000,Series D,87800000,Operating
8662,8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,3/2/17,32500000,Series D,85650000,Operating
8663,8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,3/2/17,35000000,Series D,84000000,Operating

In [13]:
# GroupBY Last Funding Type 
companies_df.groupby("Last Funding Type")["Total Funding Amount"].count()

Last Funding Type
Seed        2131
Series A    1582
Series B     647
Series C     168
Series D      42
Name: Total Funding Amount, dtype: int64

In [14]:
# GroupBy Companies Status

companies_df.groupby("Status")["Total Funding Amount"].count()

Status
Closed            71
IPO               19
Operating       4141
Was Acquired     339
Name: Total Funding Amount, dtype: int64

In [16]:
# Renaming Columns

companies_df = companies_df.rename(columns={
    "ID":"id","Company" : "company", "Industries": "industries", "HQ":"hq",
    "Founded Date": "founded date","Last Funding Date": "last funding date", "Last Funding Amount": "last funding amount",
    "Last Funding Type" : "last funding type", "Total Funding Amount": "total funding amount", "Status": "status"
})

companies_df

,id,company,industries,hq,founded date,last funding date,last funding amount,last funding type,total funding amount,status
5,5,Harbor BioSciences,"Biotechnology, Science and Engineering, Health...","San Diego, California, United States",1/1/12,8/12/11,2825000,Seed,2825000,Operating
7,7,Autocosta,Transportation,"Los Angeles, California, United States",4/1/12,1/1/12,1100000,Seed,1100000,Operating
43,43,GetHired.com,"Professional Services, Internet Services","Palo Alto, California, United States",1/30/12,1/30/12,1750000,Seed,1750000,Operating
51,51,Who@,"Information Technology, Software, Mobile","San Francisco, California, United States",1/1/12,2/1/12,2200000,Seed,2200000,Operating
78,78,Metaresolver,"Sales and Marketing, Mobile, Advertising","San Francisco, California, United States",1/1/12,3/19/12,1850000,Seed,1850000,Was Acquired
...,...,...,...,...,...,...,...,...,...,...
8659,8659,TrendKite,"Data and Analytics, Software, Sales and Marketing","Austin, Texas, United States",1/1/12,11/4/16,16300000,Series D,36617202,Operating
8660,8660,True North Therapeutics,"Biotechnology, Science and Engineering, Health...","South San Francisco, California, United States",1/1/13,10/18/16,45000000,Series D,142000000,Was Acquired
8661,8661,Trv,"Information Technology, Financial Services, Mo...","Danville, California, United States",1/1/12,4/6/17,45000000,Series D,87800000,Operating
8662,8662,Upstart,"Internet Services, Financial Services, Lending...","San Carlos, California, United States",4/1/12,3/2/17,32500000,Series D,85650000,Operating
8663,8663,"VeloCloud, Inc.","Information Technology, Community and Lifestyl...","Mountain View, California, United States",1/1/12,3/2/17,35000000,Series D,84000000,Operating

In [17]:
companies_df.to_csv("Companies_List_V1.csv")

## Load Data to Postgres SQL

In [18]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\abdel\anaconda3\lib\site-packages (2.8.4)

In [19]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\abdel\anaconda3\lib\site-packages (0.3.9)
Requirement already satisfied: six in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: ipython>=1.0 in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (7.8.0)
Requirement already satisfied: prettytable in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (0.3.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\abdel\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: backcall in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: jedi>=0.10 in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.15.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (41.4.0)
Requirement already satisfied: decorator in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.1)
Requirement already satisfied: pygments in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.4.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: pickleshare in c:\users\abdel\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: wcwidth in c:\users\abdel\anaconda3\lib\site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)
Requirement already satisfied: parso>=0.5.0 in c:\users\abdel\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.1)

In [20]:
%load_ext sql

In [21]:
%sql $conn_string

Environment variable $DATABASE_URL not set, and no connect string given.
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [22]:
DB_ENDPOINT = "localhost"
DB = 'Companies_Funding_DB'
DB_USER = 'postgres'
DB_PASSWORD = 'Ilovegoogle@88'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)

postgresql://postgres:Ilovegoogle@88@localhost:5432/Companies_Funding_DB

In [27]:
rds_connection_string = "postgres:Ilovegoogle@88@localhost:5432/Companies_Funding_DB"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [28]:
engine.table_names()

[]

In [29]:
companies_df.to_sql(name='funding', con=engine, if_exists='append', index=False)

In [30]:
pd.read_sql_query('select * from funding', con=engine).head()

,id,company,industries,hq,founded date,last funding date,last funding amount,last funding type,total funding amount,status
0,5,Harbor BioSciences,"Biotechnology, Science and Engineering, Health...","San Diego, California, United States",1/1/12,8/12/11,2825000,Seed,2825000,Operating
1,7,Autocosta,Transportation,"Los Angeles, California, United States",4/1/12,1/1/12,1100000,Seed,1100000,Operating
2,43,GetHired.com,"Professional Services, Internet Services","Palo Alto, California, United States",1/30/12,1/30/12,1750000,Seed,1750000,Operating
3,51,Who@,"Information Technology, Software, Mobile","San Francisco, California, United States",1/1/12,2/1/12,2200000,Seed,2200000,Operating
4,78,Metaresolver,"Sales and Marketing, Mobile, Advertising","San Francisco, California, United States",1/1/12,3/19/12,1850000,Seed,1850000,Was Acquired